{
  "name": "@cookie/eslint-config",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/tony-tsx/cookie-eslint-config.git",
  "author": "tony-tsx <tony.js@zoho.eu>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "typescript": "^3.7.5"
  }
}
